<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="minecraft_logo_icon_168974 (1).ico" type="image/x-icon">
    <title>criação do mundo do minecraft</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <img src="aaa.ico" alt="cowboy icon">
    <h1>outro exemplo</h1>
    <img src="minecraft_logo_icon_168974 (1).ico" alt="">
     <h1>Entendendo a função do H1</h1>
     <h1>Titulo nivel 1<h1>
     <h2>Titulo de nivel 2 </h2>
     <h3>Titulo de nivel 3</h3>
     <h4>Titulo de nivel 4</h4>
     <h5>Titulo de nivel 5</h5>
     <h6>Titulo de nivel 6</h6>
     <h7>Titulo de nivel 7</h7>
     <h3>Cada H-numero(exh1) tem seu lugar correto na semantica do texto</h3>
    
     
</body>
</html>